/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-332 {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: calc(550 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-title {
      margin: 0 0 1rem;
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: calc(522 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-text {
      margin-bottom: calc(16 / 16 * 1rem);
      &:last-of-type {
        margin-bottom: calc(32 / 16 * 1rem);
      }
    }

    .cs-ul {
      width: 100%;
      margin: 0 0 calc(32 / 16 * 1rem) 0;
      padding-left: calc(20 / 16 * 1rem);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: calc(8 / 16 * 1rem);
    }

    .cs-li {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      list-style: none;
      text-align: left;
      width: 100%;
      max-width: calc(400 / 16 * 1rem);
      margin: 0;
      color: var(--bodyTextColor);
      position: relative;

      &:before {
        /* bullet */
        content: "";
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        top: calc(10 / 16 * 1rem);
        left: calc(-15 / 16 * 1rem);
      }
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      /* 46px - 56px */
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: calc(150 / 16 * 1rem);
      padding: 0 calc(24 / 16 * 1rem);
      overflow: hidden;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: calc(4 / 16 * 1rem);
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-image-group {
      font-size: min(2.08vw, 0.791em);
      width: calc(571 / 16 * 1em);
      height: calc(547 / 16 * 1em);
      position: relative;

      @keyframes floatAnimation {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-3em);
        }
        100% {
          transform: translateY(0);
        }
      }

      @keyframes floatAnimation2 {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-2em);
        }
        100% {
          transform: translateY(0);
        }
      }

      &:before {
        /* blue circle */
        content: "";
        width: calc(120 / 16 * 1em);
        height: calc(120 / 16 * 1em);
        border-radius: 50%;
        background: var(--backgroundGradient);
        opacity: 1;
        position: absolute;
        display: block;
        bottom: calc(50 / 16 * 1em);
        left: calc(0 / 16 * 1em);
        z-index: -1;
        animation-name: floatAnimation;
        animation-duration: 6s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
      }

      &:after {
        /* white circle */
        content: "";
        width: calc(150 / 16 * 1em);
        height: calc(150 / 16 * 1em);
        border-radius: 50%;
        background: var(--backgroundGradient);
        opacity: 1;
        position: absolute;
        display: block;
        top: calc(0 / 16 * 1em);
        right: calc(100 / 16 * 1em);
        z-index: -1;
        animation-name: floatAnimation2;
        animation-duration: 4s;
        animation-delay: 0.2s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
      }
    }

    .cs-picture {
      width: calc(519 / 16 * 1em);
      height: calc(524 / 16 * 1em);
      border-radius: 50%;
      /* clips the img tag corners */
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--backgroundGradient);

      img {
        border-radius: 50%;
        width: calc(100% - 1rem);
        height: calc(100% - 1rem);
        margin: 0;
        display: block;
      }
    }

    .cs-box {
      width: calc(220 / 16 * 1em);
      height: calc(220 / 16 * 1em);
      border-radius: 50%;
      border: 5px solid #fff;
      background: var(--backgroundGradient);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: calc(4 / 16 * 1rem);
      position: absolute;
      bottom: 0;
      right: 0;

      img {
        width: 70%;
        height: 70%;
      }
    }

    .cs-number {
      /* 40px - 61px */
      font-size: clamp(2.5rem, 5vw, 3.8125rem);
      line-height: 1.2em;
      font-weight: bold;
      text-align: center;
      color: var(--bodyTextColorWhite);
    }

    .cs-desc {
      /* 14px - 25px */
      font-size: clamp(0.875rem, 2.2vw, 1.5625rem);
      line-height: 1.2em;
      text-align: center;
      max-width: calc(125 / 16 * 1rem);
      color: var(--bodyTextColorWhite);
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-332 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .cs-content {
      width: 50%;
    }

    .cs-image-group {
      /* reset the scale */
      font-size: min(1.2vw, 1em);
    }
  }
}

/*-- -------------------------- -->
<---       Why Choose Us        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-12 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-text {
      max-width: calc(650 / 16 * 1rem);
      margin-bottom: 2rem;
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: calc(28 / 16 * 1rem);
    }

    .cs-item {
      text-align: center;
      list-style: none;
      width: 100%;
      max-width: calc(360 / 16 * 1rem);
      margin: 0;
      padding: 0;
    }

    .cs-picture {
      /* 68px - 88px */
      width: calc(88 / 16 * 1rem);
      height: calc(88 / 16 * 1rem);
      margin: auto;
      margin-bottom: calc(24 / 16 * 1rem);
      border-radius: 50%;
      background: var(--backgroundGradient);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-h3 {
      font-size: calc(20 / 16 * 1rem);
      line-height: 1.2em;
      text-align: inherit;
      font-weight: 700;
      text-transform: uppercase;
      margin: 0;
      margin-bottom: calc(12 / 16 * 1rem);
      color: var(--headerColor);
    }

    .cs-item-text {
      font-size: calc(16 / 16 * 1rem);
      text-align: inherit;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      /* 46px - 56px */
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      background: var(--backgroundGradient);
      color: #fff;
      min-width: calc(150 / 16 * 1rem);
      padding: 0 calc(24 / 16 * 1rem);
      overflow: hidden;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: calc(4 / 16 * 1rem);
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-12 {
    .cs-card-group {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
